# alizer

./: .codecov.yaml  .gitignore  .golangci.yaml  .snyk  CONTRIBUTING.md  Makefile  README.md  SECURITY-INSIGHTS.yml  alizer.go  go.mod  go.sum
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: CI.yml  check_registry.yaml  codecov.yml  release.yaml  scorecard.yml  stale.yaml
docs/proposals/: devfile_and_default_ports_detection.md  dockerfile_component_detection.md  port_detection_optimizations.md  support_22x_devfiles.md
docs/public/: alizer-spec.md  port_detection.md
pkg/apis/enricher/: enricher.go  enricher_test.go  java_enricher.go
pkg/apis/enricher/framework/dotnet/: dotnet_detector.go
pkg/apis/enricher/framework/go/: go_detector.go
pkg/apis/enricher/framework/java/: jakartaee_detector.go  jboss_eap_detector.go  micronaut_detector.go  openliberty_detector.go  openliberty_detector_test.go  quarkus_detector.go  spring_boot_detector.go  spring_cloud_detector.go  spring_detector.go  vertx_detector.go  weblogic_detector.go  websphere_detector.go  wildfly_detector.go
pkg/apis/model/: model.go
pkg/apis/recognizer/: component_recognizer.go  component_recognizer_test.go  devfile_recognizer.go  devfile_recognizer_test.go  language_recognizer.go
pkg/cli/: cli.go
pkg/cli/analyze/: analyze.go
pkg/cli/component/: component.go  component_test.go
pkg/cli/devfile/: devfile.go
pkg/utils/: detector.go  detector_test.go  logger.go  logger_test.go
pkg/utils/langfiles/: languages_file_handler_test.go
pkg/utils/langfiles/resources/: languages-customization.yml
pkg/utils/testdata/: bad-xml.xml
resources/projects/angularjs/: package.json
resources/projects/beego/conf/: app.conf
resources/projects/containerfile/: package.json
resources/projects/containerfile-orphan/: Containerfile
resources/projects/coolstore/: realm-export.json
resources/projects/django/: requirements.txt
resources/projects/dockerfile-double-components/python/: requirements.txt
resources/projects/dockerfile-nested-inner/python/: Dockerfile  requirements.txt
resources/projects/dockerfile-nested/dir8/: test_content.md
resources/projects/dockerfile-no-port/: Dockerfile
resources/projects/dockerfile-orphan/: Dockerfile
resources/projects/dockerfile-with-port-env-var/: Dockerfile
resources/projects/dotnet8.0/app/: RazorPagesContacts.csproj
resources/projects/double-components/backend/: package-lock.json  package.json
resources/projects/double-components/frontend/: package.json
resources/projects/expressjs-dockerfile-env/: server.js
resources/projects/expressjs-dockerfile-env-logical-or/: Dockerfile  app.js  package-lock.json
resources/projects/expressjs-env-logical-or/: package-lock.json  package.json
resources/projects/fasthttp/cmd/: main.go
resources/projects/flask/: app.py
resources/projects/flask-port-assigned-variable/: requirements.txt
resources/projects/flask-port-string-value/: requirements.txt
resources/projects/golang-fiber/: go.mod  go.sum
resources/projects/golang-gin-app/: go.mod  go.sum
resources/projects/golang-gin-app/articles/: models.go  validators.go
resources/projects/golang-gin-app/common/: utils.go
resources/projects/golang-gin-app/users/: models.go  validators.go
resources/projects/golang-runtime/: main.go
resources/projects/jakartaee/: pom.xml
resources/projects/jakartaee/src/main/java/com/example/: HelloResource.java
resources/projects/jboss-eap-by-eap-maven-plugin/: pom.xml
resources/projects/jboss-eap-by-eap-runtime-artifacts/: pom.xml
resources/projects/jboss-eap-by-jboss-eap-jakartaee8/: pom.xml
resources/projects/jboss-eap-by-jboss-eap-javaee7/: pom.xml
resources/projects/jboss-eap-by-jboss-eap-javaee8/: pom.xml
resources/projects/jboss-eap-by-jboss-javaee-6.0/: pom.xml
resources/projects/js-static-files-in-java-app/: pom.xml
resources/projects/js-static-files-in-java-app/src/main/java/com/redhat/coolstore/utils/: Producers.java
resources/projects/laravel-dockerfile-simple/: Dockerfile
resources/projects/micronaut-dockerfile/: Dockerfile
resources/projects/micronaut-dockerfile-one-port/: Dockerfile
resources/projects/micronaut-dockerfile-ssl-enabled/: Dockerfile
resources/projects/multiple-dotnet-target-frameworks/app/: app.csproj
resources/projects/nextjs-app/: package-lock.json  package.json
resources/projects/nodejs-ex/: package-lock.json  package.json
resources/projects/nodejs-ex-w-devfile/: package-lock.json  package.json
resources/projects/nuxtjs-app/: package.json
resources/projects/quarkus-dockerfile-multiple-ports/: Dockerfile
resources/projects/quarkus-dockerfile-one-port/: Dockerfile
resources/projects/quarkus-multimodule/: pom.xml
resources/projects/quarkus-multimodule/app/: pom.xml
resources/projects/quarkus-multimodule/lib/: pom.xml
resources/projects/reactjs/: package.json
resources/projects/reactjs-dockerfile-env/: package.json
resources/projects/reactjs-script/: package.json
resources/projects/spring-cloud/: pom.xml
resources/projects/spring-dockerfile-simple/: Dockerfile
resources/projects/svelte-app/: package.json
resources/projects/vertx/: pom.xml
resources/projects/vue-app-dockerfile-simple/: containerfile
resources/projects/weblogic-app/: pom.xml
resources/projects/weblogic-app/src/main/java/com/example/weblogicapp/: HelloServlet.java
resources/projects/weblogic-app/src/main/webapp/: index.jsp
resources/projects/weblogic-app/src/main/webapp/WEB-INF/: weblogic.xml
resources/projects/websphere-app/: pom.xml
resources/projects/websphere-app/src/main/java/com/example/websphereapp/: HelloServlet.java
resources/projects/websphere-app/src/main/webapp/: index.jsp
resources/projects/wildfly/: pom.xml
scripts/: run_gosec.sh
test/: git_test.json
test/apis/: component_recognizer_test.go  devfile_recognizer_test.go  git_recognizer_test.go  language_recognizer_test.go  utils.go
test/check_registry/: check_registry.go  check_registry.sh  check_registry_test.go
(+14 files in other folders)
